TODO:

castor-1.3.3_testsuite-xml-framework
hibernate-4.2.0
hsqldb-2.0.0
itext-5.0.3
jext-5.0
jFin_DateMath-R1.0.1_src-main
jfreechart-1.0.13
jgraph-5.13.0.0
jgraphpad-5.10.0.2
jgrapht-0.8.1
JGroups
jhotdraw-7.5.1
jmeter-2.5.1
jmoney-0.4.4
jOggPlayer114s
jparse-0.96
jpf-1.5.1
jrat-1-beta1_branches-nkadwa_nio-source-core-java
jrefactory-2.9.19

JSPWiki-2.8
jsXe-04_beta
jtopen-7.1
jung-2.0.1
junit-4.10
log4j-2.0-beta





squirrel
sunflow-0.07.2
tapestry-5.1.0.5
tomcat-7.0.2
trove-2.1.0
velocity1.6.4
webmail-0.7.10
weka-3-6-9
xalan-2.7.1
xerces-2.10.0
