sysver total_reuse 
cobertura-1.9.4.1  21 
ant1.8.1  957 
antlr-3.4  161 
aoi-2.8.1  281 
argouml-0.34  817 
aspectj-1.6.9_tools  1814 
axion-1.0-M2  108 
c_jdbc-2.0.2  540 
castor-1.3.3_codegen  219 
castor-1.3.3_cpactf  194 
castor-1.3.3_ddlgen  96 
castor-1.3.3_jdo  203 
castor-1.3.3_xml  111 
castor-1.3.3_xml-schema  104 
cayenne-3.0.1  1571 
checkstyle-5.6  379 
cobertura-1.9.4.1  21 
colt-1.2.0  233 
columba-1.0_addressbook  39 
columba-1.0_core  75 
columba-1.0_mail  192 
derby-10.9.1.0  2058 
displaytag-1.2  168 
drawswf-1.2.9  100 
emma-2.0.5312  77 
exoportal-v1.0.2  976 
findbugs  632 
fitjava-1.1  48 
fitlibraryforfitnesse-20110301  252 
freecol-0.10.3  744 
FreeCS  61 
galleon-2.3.0  314 
ganttproject-2.1.1  226 
heritrix-1.14.4  444 
htmlunit-2.8  783 
informa-0.7.0-alpha2  72 
iReport-3.7.5  526 
james-2.2.0_src-java  132 
jasml-0.10  5 
javacc-5.0  59 
jchempaint-3.0.1  1291 
jedit-4.3.2  211 










JRuby  1179 
lucene-4.2.0  2947 
marauroa-3.8.1  78 
maven-3.0.5  99 
megamek-0.35.18  2761 
mvnforum-1.2.2-ga  116 
myfaces_core-2.1.10_src-myfaces-api-2.1.10-sources  192 
myfaces_core-2.1.10_src-myfaces-impl-shared-2.1.10-sources  33 
nakedobjects-4.0.0  1093 
nekohtml-1.9.14  11 
openjms-0.7.7-beta-1  140 
oscache-2.3  32 
picocontainer-2.10.2  87 
pmd-4.2.x  481 
poi-3.6  575 
pooka-3.0-080505  185 
proguard-4.9  158 
quickserver-1.4.7  31 
quilt-0.6-a-5  26 
rssowl-2.0.5  221 
sablecc-3.2  130 
springframework-3.0.5_projects-org.springframework.core  50 
springframework-3.0.5_projects-org.springframework.jdbc  185 
struts-2.2.1  1002 
